# To change this template, choose Tools | Templates
# and open the template in the editor.

#Configuraciones generales

urlOfertasService = http://localhost:8080/ElOfertonWS/webresources
urlRedireccionLogin = http://localhost:8080/front/index.xhtml
urlRedireccionRegUsuarioExitoso = http://localhost:8080/front/index.xhtml

